buildscript {
    ext.kotlin_version = '1.2.41'
    ext.springVersion = "5.0.6.RELEASE"
    ext.reactor_netty_version =  '0.7.7.RELEASE'
    ext.reactor_version =  '3.1.8.RELEASE'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
}

apply plugin: 'application'


mainClassName = "pl.setblack.fibo.FiboServerKt"


jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.springframework:spring-webflux:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile ('io.vavr:vavr-kotlin:0.9.2')  {
        exclude group: 'org.jetbrains.kotlin'
    }

// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
   compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/io.projectreactor.ipc/reactor-netty
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: reactor_netty_version
    //critical for kotlin serialization
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.6'
    testCompile "io.projectreactor:reactor-test:$reactor_version"

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

//remowe some warnings about coroutines (kotlin test library uses them)
kotlin {
    experimental {
        coroutines 'enable'
    }
}